<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_app_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.edu.gdmec.w07150837.myguard.m4appmanager.AppManagerActivity">

    <include layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tv_phonememory_appmanager"
            style="@style/textview12sp"
            android:layout_alignParentLeft="true"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tv_sdmemory_appmanager"
            style="@style/textview12sp"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_appmanager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <TextView
            android:id="@+id/appnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/graye5"
            android:padding="5dp"
            android:textColor="@color/black" />

    </FrameLayout>
</LinearLayout>
